{
  "name": "AnyAgent Bridge",
  "short_name": "AAB",
  "description": "Your terminal and AI agents, from any browser — with push alerts when a session needs you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
