{
  "name": "anyagent-bridge",
  "version": "0.9.2",
  "description": "Control your local terminal and any CLI AI coding agent from a browser, anywhere.",
  "license": "MIT",
  "author": "elon-choo",
  "homepage": "https://github.com/elon-choo/anyagent-bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elon-choo/anyagent-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/elon-choo/anyagent-bridge/issues"
  },
  "main": "server/index.js",
  "bin": {
    "anyagent-bridge": "bin/anyagent-bridge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "server/",
    "client/",
    "docs/",
    "test/",
    "config.example.json",
    ".env.example",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "ai-agent",
    "terminal",
    "pty",
    "websocket",
    "remote",
    "bridge",
    "self-hosted",
    "developer-tools"
  ],
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/stage4-smoke.js && node test/stage4-boot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^1.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
